Task1/Windows/RegisterWindow.xaml

<Window x:Class="Task1.Windows.RegisterWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Task1.Windows"
		mc:Ignorable="d"
		
		Title="RegisterWindow" 
		Height="600" 
		Width="700"
		Background="Beige"
		Foreground="DarkBlue"
		FontSize="25"
        WindowStyle="None"
		WindowStartupLocation="CenterScreen"
		FontWeight="SemiBold">

	<Grid>

        <Button Content="Exit" 
                Background="Red" 
                Foreground="Black" 
                FontSize="15"
                Height="30"
                Width="60"
                Margin="0 10 10 0"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                x:Name="ExitButton"
                Click="ExitButtonExecute"/>

        <TextBlock Text="Register" 
				   HorizontalAlignment="Center"
				   Margin="0 30 0 0"
				   FontSize="42" 
				   Foreground="Black"/>

		<StackPanel Orientation="Horizontal" 
					HorizontalAlignment="Center" 
					VerticalAlignment="Center"
					Width="550"
					Margin="0 0 0 30">

			<StackPanel Width="230">
				<TextBlock Text="Name :"
						   TextAlignment="Right"
						   Margin="0 20 0 0"/>

				<TextBlock Text="Surname :"
						   TextAlignment="Right"
						   Margin="0 20 0 0"/>

				<TextBlock Text="Age :"
						   TextAlignment="Right"
						   Margin="0 25 0 0"/>

				<TextBlock Text="Username :"
						   TextAlignment="Right"
						   Margin="0 25 0 0"/>

				<TextBlock Text="Password :"
						   TextAlignment="Right"
						   Margin="0 25 0 0"/>

				<TextBlock Text="Confirm Password :"
						   TextAlignment="Right"
						   Margin="0 20 0 0"/>
			</StackPanel>

			<StackPanel Width="300"
						Margin="20 0 0 0">

				<TextBox Margin="0 20 0 0"
						 x:Name="NameTBox"/>

				<TextBox Margin="0 20 0 0"
						 x:Name="SurnameTBox"/>

				<TextBox Margin="0 20 0 0"
						 x:Name="AgeTBox"/>

				<TextBox Margin="0 20 0 0"
						 x:Name="UsernameTBox"/>

				<TextBox Margin="0 20 0 0"
						 x:Name="PasswordTBox"/>

				<TextBox Margin="0 20 0 0"
						 x:Name="CPasswordTBox"/>

			</StackPanel>
		</StackPanel>

		<Button x:Name="FinishRegisterButton"
				Content="Finish Register"
				Click="FinishRegisterButtonClickExecute"
				Width="250" 
				Height="50" 
				VerticalAlignment="Bottom"
				Margin="0 0 0 40"
				FontSize="28"/>

	</Grid>
</Window>
